{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "army_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "username" : "hif5cwmjkxeyfyqe",
    "password" : "x8nn9ihbtvyo3c1j"
  }
}
